<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>房车情报-试驾预约</title>
	<link rel="stylesheet" href="/static/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="/static/css/bootstrap.min.css">
	<script src="/static/js/jquery-3.2.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="/static/css/htmleaf-demo.css">
	<style type="text/css">
		.form-bg {
			/* background: #00b4ef; */
		}

		.form-horizontal {
			background: #fff;
			padding-bottom: 40px;
			border-radius: 15px;
			text-align: center;
		}

		.form-horizontal .heading {
			display: block;
			font-size: 35px;
			font-weight: 700;
			padding: 35px 0;
			border-bottom: 1px solid #f0f0f0;
			margin-bottom: 30px;
		}

		.form-horizontal .form-group {
			padding: 0 40px;
			margin: 0 0 25px 0;
			position: relative;
		}

		.form-horizontal .form-control {
			background: #f0f0f0;
			border: none;
			border-radius: 20px;
			box-shadow: none;
			padding: 0 20px 0 45px;
			height: 40px;
			transition: all 0.3s ease 0s;
		}

		.form-horizontal .form-control:focus {
			background: #e0e0e0;
			box-shadow: none;
			outline: 0 none;
		}

		.form-horizontal .form-group i {
			position: absolute;
			top: 12px;
			left: 60px;
			font-size: 17px;
			color: #c8c8c8;
			transition: all 0.5s ease 0s;
		}

		.form-horizontal .form-control:focus+i {
			color: #00b4ef;
		}

		.form-horizontal .fa-question-circle {
			display: inline-block;
			position: absolute;
			top: 12px;
			right: 60px;
			font-size: 20px;
			color: #808080;
			transition: all 0.5s ease 0s;
		}

		.form-horizontal .fa-question-circle:hover {
			color: #000;
		}

		.form-horizontal .main-checkbox {
			float: left;
			width: 20px;
			height: 20px;
			background: #11a3fc;
			border-radius: 50%;
			position: relative;
			margin: 5px 0 0 5px;
			border: 1px solid #11a3fc;
		}

		.form-horizontal .main-checkbox label {
			width: 20px;
			height: 20px;
			position: absolute;
			top: 0;
			left: 0;
			cursor: pointer;
		}

		.form-horizontal .main-checkbox label:after {
			content: "";
			width: 10px;
			height: 5px;
			position: absolute;
			top: 5px;
			left: 4px;
			border: 3px solid #fff;
			border-top: none;
			border-right: none;
			background: transparent;
			opacity: 0;
			-webkit-transform: rotate(-45deg);
			transform: rotate(-45deg);
		}

		.form-horizontal .main-checkbox input[type=checkbox] {
			visibility: hidden;
		}

		.form-horizontal .main-checkbox input[type=checkbox]:checked+label:after {
			opacity: 1;
		}

		.form-horizontal .text {
			float: left;
			margin-left: 7px;
			line-height: 20px;
			padding-top: 5px;
			text-transform: capitalize;
		}

		.form-horizontal .btn {
			float: right;
			font-size: 14px;
			color: #fff;
			background: #00b4ef;
			border-radius: 30px;
			padding: 10px 25px;
			border: none;
			text-transform: capitalize;
			transition: all 0.5s ease 0s;
		}

				.form-horizontal .select {
			float: left;
			margin-left: 7px;
			line-height: 20px;
			padding-top: 5px;
			text-transform: capitalize;
		}

						.form-horizontal .label {
			float: left;
			margin-left: 7px;
			line-height: 20px;
			padding-top: 5px;
			text-transform: capitalize;
		}

		@media only screen and (max-width: 479px) {
			.form-horizontal .form-group {
				padding: 0 25px;
			}

			.form-horizontal .form-group i {
				left: 45px;
			}

			.form-horizontal .btn {
				padding: 10px 20px;
			}
		}
	</style>
	<!--[if IE]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
</head>

<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>预约看车试驾<span>联系方式:微信 13436780368(电话同)</span></h1>

			<div class="htmleaf-links">
				<a class="" href="/" title="房车情报" target="_blank"><img class="img-responsive" style="width:100px;" src="/static/img/logoTouming.png"
					 alt=""></a>
			</div>
		</header>
		<div class="demo form-bg" style="padding: 20px 0;">
			<div class="container">
				<div class="row">
					<div class="col-md-offset-3 col-md-6">
						<div class="form-horizontal">
							<!-- <span class="heading">试驾预约</span> -->
							<br>
							<br>
							<div class="form-group">
								<input type="name" class="form-control" id="testDriveName" placeholder="姓	名">
								<i class="fa fa-user"></i>
							</div>
							<div class="form-group">
								<input type="tel" class="form-control" id="testDriveConnection" placeholder="联系电话">
								<i class="fa fa-phone"></i>

							</div>
							<div class="form-group">
								<input type="text" class="form-control" id="testDriveCar" placeholder="意向车型">
								<i class="fa fa-car"></i>
							</div>
							<div class="form-group">
									<input type="text" class="form-control" id="testDriveCar" placeholder="使用人数">
									<i class="fa fa-github"></i>
								</div>
								<div class="form-group">
											  <select class="form-control"  id="testDriverCar">
													<option value="">购车预算</option> 
													<option value ="30万元以内"">30万元以内</option>
													<option value ="30万到50万">30万到50万</option>
													<option value="50万以上">50万以上</option>
												  </select>
										 <!-- <i class="fa fa-car"></i>  -->
									</div>
							<div  class="form-group">
								<!-- <span class="text">Remember me</span> -->
								<button class="btn btn-default" id="testDrvie">预约</button>
							</div>
							<div class="row">
								<div class="col-md-offset-1 col-xs-offset-1 col-md-3 col-xs-4">
									<img class="img-responsive" src="/static/img/ADS/twoweima.jpeg" alt="">
								</div>
								<div class="col-md-7 col-xs-6">
										<h6 style="line-height: 1.3rem">&nbsp;&nbsp;对房车感兴趣欢迎关注微信公众号"房车情报(rvkolcom)"或登录"房车情报官网(www.rvkol.com)"获得更多房车视频、图文资讯</h6>
								</div>
							</div>
							
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- <h5 style="line-height: 1.3rem">&nbsp;&nbsp;对房车感兴趣欢迎关注微信公众号"房车情报(rvkolcom)"或登录"房车情报官网(www.rvkol.com)"获得更多房车视频、图文资讯</h5> -->
		<script>
			var TellUS = $('#testDrvie').click(() => {
				var url='/testDrvie';
				$.ajax({
					type: 'POST',
					url: '/testDrive',
					dataType: 'json',
					data: {
						testDriveName: $('#testDriveName').val(),
						testDriveConnection: $('#testDriveConnection').val(),
						testDriveCar: $('#testDriveCar').val(),
						testDrivePeople:$('#testDrivePeople').val(),
						testDriveMoney:$('#testDriveMoney').val(),
					},
					success: function (data) {
						alert(data.code);
					},
					error: function () {
						alert("预约失败");
					}
				})
			})
		</script>
	</div>

</body>

</html>